# AgriCraft

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  version.json
common/src/main/java/com/agricraft/agricraft/client/: ClientUtil.java
common/src/main/resources/assets/agricraft/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/agricraft/agricraft/fabric/: AgriCraftFabric.java
fabric/src/main/resources/: agricraft-fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/agricraft/agricraft/common/forge/block/entity/: ForgeCropBlockEntity.java
forge/src/main/java/com/agricraft/agricraft/common/item/forge/: ForgeAgriSeedItem.java
forge/src/main/java/com/agricraft/agricraft/common/plugin/: MysticalAgriculturePlugin.java
forge/src/main/java/com/agricraft/agricraft/common/plugin/industrialforegoing/: AgriCraftPlantRecollectable.java  IndustrialForegoingPlugin.java
forge/src/main/java/com/agricraft/agricraft/common/util/forge/: ForgePlatform.java
forge/src/main/java/com/agricraft/agricraft/datagen/: FertilizersDatagen.java
forge/src/main/java/com/agricraft/agricraft/forge/: AgriCraftForge.java
src/main/java/com/agricraft/agricraft/: AgriApiImpl.java  AgriClientApiImpl.java  AgriCraft.java
src/main/java/com/agricraft/agricraft/api/: AgriApi.java  AgriClientApi.java  LangUtils.java  SideUtils.java  TagUtils.java
src/main/java/com/agricraft/agricraft/api/adapter/: AgriAdapter.java
src/main/java/com/agricraft/agricraft/api/codecs/: AgriBlockCondition.java  AgriFluidCondition.java  AgriListCondition.java  AgriMutation.java  AgriParticleEffect.java  AgriProduct.java  AgriRequirement.java  AgriSeed.java  AgriSoil.java  AgriSoilVariant.java
src/main/java/com/agricraft/agricraft/api/config/: AgriCraftConfig.java
src/main/java/com/agricraft/agricraft/api/crop/: AgriCrop.java  AgriGrowthStage.java
src/main/java/com/agricraft/agricraft/api/event/: ModifyJournalPagesEvent.java
src/main/java/com/agricraft/agricraft/api/fertilizer/: AgriFertilizer.java  AgriFertilizerVariant.java
src/main/java/com/agricraft/agricraft/api/genetic/: AgriCrossBreedEngine.java  AgriGene.java  AgriGeneMutator.java  AgriGenes.java  AgriGenome.java  AgriGenomeProviderItem.java  AgriMutationHandler.java  Chromosome.java  GeneSpecies.java  GeneStat.java
src/main/java/com/agricraft/agricraft/api/plant/: AgriPlant.java  AgriPlantModifierFactory.java  AgriPlantModifierInfo.java  AgriWeed.java  IAgriPlantModifier.java
src/main/java/com/agricraft/agricraft/api/registries/: AgriCraftGenes.java  AgriCraftGrowthConditions.java  AgriCraftStats.java
src/main/java/com/agricraft/agricraft/api/requirement/: AgriGrowthCondition.java  AgriGrowthConditionRegistry.java  BaseGrowthCondition.java  SoilGrowthCondition.java
src/main/java/com/agricraft/agricraft/api/stat/: AgriStat.java  AgriStats.java
src/main/java/com/agricraft/agricraft/client/: AgriCraftClient.java  ClientUtil.java
src/main/java/com/agricraft/agricraft/client/ber/: CropBlockEntityRenderer.java
src/main/java/com/agricraft/agricraft/client/bewlr/: AgriSeedBEWLR.java
src/main/java/com/agricraft/agricraft/client/gui/: JournalScreen.java  MagnifyingGlassOverlay.java  SeedAnalyzerScreen.java
src/main/java/com/agricraft/agricraft/client/neoforge/: NeoForgeBusClientEvents.java
src/main/java/com/agricraft/agricraft/common/adapter/: FertilizerAdapter.java  GenomeAdapter.java
src/main/java/com/agricraft/agricraft/common/block/: CropBlock.java  CropStickVariant.java  SeedAnalyzerBlock.java  SimpleFluidloggedBlock.java
src/main/java/com/agricraft/agricraft/common/commands/: DumpRegistriesCommand.java  GiveSeedCommand.java
src/main/java/com/agricraft/agricraft/common/genetic/: AgriCrossBreedEngineImpl.java  AgriMutationHandlerImpl.java  DefaultPlantMutator.java  DefaultStatMutator.java
src/main/java/com/agricraft/agricraft/common/handler/: VanillaSeedConversion.java
src/main/java/com/agricraft/agricraft/common/item/: AgriSeedItem.java  ClipperItem.java  CropSticksItem.java  DebuggerItem.java  JournalItem.java  MagnifyingGlassItem.java  RakeItem.java  SeedBagItem.java  TrowelItem.java
src/main/java/com/agricraft/agricraft/common/lootmodifier/: GrassLootModifier.java
src/main/java/com/agricraft/agricraft/common/plugin/: AgriCraftJadePlugin.java
src/main/java/com/agricraft/agricraft/common/registry/: AgriBlockEntities.java  AgriBlocks.java  AgriDataComponents.java  AgriGlobalLootModifiers.java  AgriItems.java  AgriMenuTypes.java  AgriRecipeSerializers.java  AgriRegistries.java  AgriTabs.java  ModBlockEntityTypes.java  ModBlocks.java  ModCreativeTabs.java  ModDataComponentTypes.java  ModGenes.java  ModGrowthConditions.java  ModItems.java  ModMenus.java  ModPlantModifiers.java  ModRecipeSerializers.java  ModStats.java
src/main/java/com/agricraft/agricraft/common/util/: TagUtils.java
src/main/java/com/agricraft/agricraft/compat/emi/: AgriCraftEmiPlugin.java  CropClippingRecipe.java  CropMutationRecipe.java  CropProduceRecipe.java  CropRequirementRecipe.java
src/main/java/com/agricraft/agricraft/compat/jade/: AgriCraftJadePlugin.java
src/main/java/com/agricraft/agricraft/compat/jei/: AgriCraftJeiClient.java  AgriCraftJeiPlugin.java  CropClippingCategory.java  CropMutationCategory.java  CropProduceCategory.java  CropRequirementCategory.java  (+2 more)
src/main/java/com/agricraft/agricraft/datagen/: DatagenEventHandler.java  FertilizersDatagen.java  LangDatagen.java  ModBlockTagProvider.java  ModDataMapsProvider.java  ModGlobalLootModifierProvider.java  ModItemTagProvider.java  ModRecipeProvider.java  ModelsDatagen.java  MutationsDatagen.java  PlantsDatagen.java  SoilsDatagen.java  WeedsDatagen.java
src/main/java/com/agricraft/agricraft/mixin/: FarmersDelightMixin.java  ItemEntityMixin.java
src/main/resources/: agricraft.mixins.json  wthit_plugins.json
src/main/resources/assets/agricraft/lang/: en_us.json
src/main/resources/data/agricraft/market_categories/: seeds.json
src/main/resources/data/agricraft/recipe/: magnifying_helmet.json
(+40 files in other folders)
