org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=4.0.3-alpha
group=com.agricraft.agricraft
mod_id=agricraft

# Common
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.11.10
minecraft_version=1.21.1
neoforge_version=21.1.80

# Mod Dependencies
jei_version=19.21.0.247
emi_version=1.1.18+1.21.1
wthit_version=12.4.3
badpackets_version=0.8.1
