org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=4.0.5
group=com.agricraft.agricraft

# Common
minecraft_version=1.20.1
parchment_version=2023.09.03

# Forge
forge_version=47.3.0

# Fabric
fabric_version=0.92.3+1.20.1
fabric_loader_version=0.16.10

# Mod options
mod_name=AgriCraft
mod_id=agricraft

# Mod deps
modmenu_version=7.2.2
emi_version=1.1.19+1.20.1
jei_version=15.20.0.106
rei_version=12.1.785
jade_fabric_version=6106093
jade_forge_version=6106101
wthit_version=8.16.1
resourcefulconfig_version=2.1.2
botania_version=1.20.1-446

enabled_platforms=fabric,forge
